[00:14.56] Our time has come
[00:27.91] Rise and see what you have become
[00:32.99] Old lessons learned
[00:36.93] Determined to reap what they've earned
[00:55.93] 
[00:38.93] No, I'm not the same
[00:40.67] Seen my own shadow and gone through the shame
[00:44.62] But this is the price
[00:46.43] I'll let all my demons awake
[00:50.64] When they call out my name
[01:03.64] 
[00:51.63] See, it's always the same
[00:53.49] Come on hear my whisper
[00:55.29] And call out my name
[00:56.79] And I'll see into the insanity
[01:03.06] I will never say, this is fate
[01:06.56] Whenever you need me
[01:08.13] Just call out my name
[01:10.14] And I'll be there with your insanity
[01:28.14] 
[01:15.74] It has begun
[01:20.22] Wake and see your freedoms undone
[01:23.97] Let reasons mourn
[01:28.48] Escape from a life overturned
[01:42.98] 
[01:30.20] I am going insane
[01:31.94] Enraptured by secrets revealed by my pain
[01:35.80] But what is the price
[01:37.47] To let all my demons awake
[01:41.36] When all senses prevail
[01:52.86] 
[01:42.97] See, it's always the same
[01:44.77] Come on hear my whisper
[01:46.33] And call out my name
[01:47.90] And I'll see into the insanity
[01:53.93] I will never say, this is fate
[01:57.60] Whenever you need me
[01:59.22] Just call out my name
[02:01.23] And I'll be there with your insanity
[02:19.23] 
[02:07.04] (So call out my name)
[02:17.54] 
[02:09.04] No longer turn when they're around
[02:11.71] I've put my feet back on the ground
[02:14.96] Have no intentions to return
[02:28.96] 
[02:18.68] That's why I burn
[02:20.36] My lesson learned
[02:28.86] 
[02:22.49] See, it's always the same
[02:35.97] Come on hear my whisper
[02:37.55] And call out my name
[02:39.08] And I'll see into the insanity
[02:54.08] 
[02:45.24] See, it's always the same
[02:48.62] Come on hear my whisper
[02:50.42] And call out my name
[02:51.98] And I'll see into the insanity
[02:58.07] I will never say, this is fate
[03:01.64] Whenever you need me
[03:03.26] Just call out my name
[03:05.35] And I'll be there with your insanity
[03:23.35] 
[03:10.84] So call out my name.