[00:08.00] We found each other
[00:13.31] I helped you out of a broken place
[00:18.85] You gave me comfort
[00:24.00] But falling for you was my mistake
[00:29.00] I put you on top, I put you on top
[00:34.70] I claimed you so proud and openly
[00:40.02] And when times were rough, when times were rough
[00:45.44] I made sure I held you close to me
[00:50.64] So call out my name (call out my name, baby)
[00:56.23] So call out my name when I kiss you so gently
[01:01.65] I want you to stay (I want you to stay)
[01:07.12] I want you to stay even though you don't want me
[01:12.03] Boy, why can't you wait? (Why can't you wait, baby?)
[01:17.79] Oh, why can't you wait 'til I fall out of love
[01:22.33] And call out my name? (Call out my name, baby)
[01:28.75] Call out my name and I'll be on my way and
[01:33.97] I'll be on my way
[01:37.07] Said I didn't feel nothing, baby, but I lied
[01:42.77] I almost cut a piece of myself for your life
[01:48.25] Guess I was just another pit stop
[01:50.46] 'Til you made up your mind
[01:53.35] You just wasted my time
[01:56.21] You're on top, I put you on top
[02:00.79] I claimed you so proud and openly
[02:05.83] And when times were rough, when times were rough
[02:11.33] I made sure I held you close to me
[02:16.61] So call out my name (call out my name, baby)
[02:22.24] Boy, call out my name when I kiss you so gently
[02:27.63] I want you to stay (I want you to stay)
[02:32.71] I want you to stay even though you don't want me
[02:38.43] Oh, why can't you wait? (Why can't you wait?)
[02:43.45] Boy, why can't you wait 'til I fall out of love
[02:48.22] And call out my name? (So call out my name, baby)
[02:54.54] Call out my name, and I'll be on my way and
[02:59.51] I'll be on my way
[03:12.02] Call out my
[03:13.55] Call out my
[03:14.65] Call out my name
[03:17.54] Call out my
[03:18.82] Call out my
[03:20.17] Call out my name
[03:21.91] Won't you call out my
[03:24.00] Call out my
[03:25.46] Call out my name
[03:28.00] Call out my
[03:29.55] Call out my
[03:30.94] Call and I'll be on my way