[00:05.72] It all comes down
[00:09.74] For now, for now
[00:13.63] It all comes down
[00:17.22] For now, for now
[00:25.22] 
[00:21.47] 'Cause I'll call out
[00:25.67] For now, for now
[00:29.36] It all comes down
[00:33.21] For now, for now
[00:37.28] 'Cause I'll call-
[00:45.78] 
[00:39.83] It's all your fault, I know it is
[00:43.89] Did all I could, to hold this
[00:47.83] It's all your fault, I know it is
[00:51.72] Did all I could, to hold this
[00:55.78] It's all your fault, I know it is
[00:59.70] Did all I could, to hold this
[01:03.50] It's all your fault, I know it is
[01:07.52] Did all I could, to hold this
[01:22.02] 
[01:35.02] It's all your fault, I know it is
[01:38.93] Did all I could, to hold this
[01:53.43] 
[01:58.51] It's all your fault, I know it is
[02:02.60] Did all I could, to hold this
[02:06.57] It's all your fault, I know it is
[02:10.46] Did all I could-
[02:11.95] It all comes down
[02:20.45] 
[02:18.12] Did all I could-
[02:19.58] It all comes down
[02:26.12] Did all I could-
[02:27.63] It all comes down
[02:36.13] 
[02:31.24] For now, for now
[02:35.25] It all comes down
[02:39.11] For now, for now
[02:43.25] 'Cause I'll call out
[02:47.19] For now, for now
[02:55.19] 
[02:51.04] It all comes down
[02:54.96] For now, for now
[02:58.86] 'Cause I'll call out