[00:12.85] Some people think beauty's only skin deep
[00:17.35] But I've got something that you ought to know
[00:21.08] Some people think it's in the eye of the beholder
[00:30.17] Some people hope they die before they get old
[00:32.86] Granted that you stole my eyes
[00:42.97] Before you stole my heart
[00:46.56] Zira, do you realize
[00:50.22] That I can't bear to be apart from you
[01:09.22] 
[00:53.81] (Call out my name) You know I will be there
[00:54.75] You just call out my name
[01:02.14] You know I will be there
[01:14.14] 
[01:16.79] If I can't fret then what can I do
[01:20.35] My whole world's waiting just to hear from you
[01:23.19] I know that one day she'll be mine
[01:33.02] (Poor Cornelius) - he'll be crying
[01:42.18] So if you ever think of me
[01:48.53] And you ever need love, Zira
[01:50.48] I promise you the best that you've ever seen
[01:53.15] Zira, I never want to see you cry
[02:09.65] 
[01:55.93] (Call out my name) You know I will be there
[02:03.27] You just call out my name
[02:04.17] You know I will be there
[02:09.65] (Call out my name) And I'll come running to you
[02:16.06] You just call out my name
[02:17.86] You know I will be there
[02:29.86] 
[02:32.35] Some people think beauty's only skin deep
[02:35.96] But I've got something that you ought to know
[02:58.46] 
[02:38.63] (You just call out my name) You know I will be there
[02:50.59] You just call out my name
[02:54.13] You know I will be there
[02:59.55] (Call out my name) And I'll come running to you
[03:05.04] You just call out my name
[03:08.78] You know I will be there