[00:01.81] Breathing in and out as they point to the man, as he lays a gun in his hand.
[00:02.00] Looking through the window at him, no sign of breathing. Breathing.
[00:03.12] Running around, I'm running around again.
[00:03.93] Back and forth, back and forth,
[00:04.17] I'm breathing. In and out, in and out again, and again.
[00:04.96] Running around, I'm running around again.
[00:05.25] Back and forth, back and forth,
[00:05.55] I'm breathing. Breathing.
[00:06.38] ...And in this dream I had of you, if I could say one thing to you.
[00:06.61] Our dreams won't die. They'll never go away.
[00:28.61] 
[00:06.83] I find myself reaching backwards for him.
[00:07.10] No sign of breathing.
[00:07.31] Looking through the window at him, at him.
[00:08.05] For the promises you've made, and all the lies you've portrayed,
[00:08.22] Forever in those eyes...
[00:08.44] Hopefully you will find what your looking for,
[00:08.65] And maybe someday you can realize that the pain only holds so deep.
[00:08.86] In this moment, in this day, we will hopefully find underneath all the lies,
[00:09.05] And somehow find our way, and somehow find our way...
[00:09.27] Our dreams won't die