[00:00.24] We found each other
[00:05.33] I helped you out of a broken place
[00:10.70] You gave me comfort
[00:15.88] But fallin' for you was my mistake
[00:21.56] I put you on top, I put you on top
[00:26.66] I claimed you so proud and openly
[00:32.07] And when times were rough, when times were rough
[00:37.32] I made sure I held you close to me
[00:42.73] So call out my name (call out my name)
[00:48.35] Call out my name when I kiss you so gently
[00:53.53] I want you to stay (I want you to stay)
[00:58.98] I want you to stay, even though you don't want me
[01:04.52] Girl, why can't you wait? (Why can't you wait, baby?)
[01:09.76] Girl, why can't you wait 'til I fall out of love?
[01:14.63] Won't you call out my name? Oh (Call out my name)
[01:20.54] Girl, call out my name, and I'll be on my way and
[01:25.97] I'll be on my
[01:29.69] I said I didn't feel nothing baby, but I lied
[01:34.91] I almost cut a piece of myself for your life
[01:40.20] Guess I was just another pit stop
[01:42.91] 'Til you made up your mind
[01:45.52] You just wasted my time
[01:48.19] You're on top, I put you on top
[01:52.59] I claimed you so proud and openly, babe
[01:58.22] And when times were rough, when times were rough
[02:03.51] I made sure I held you close to me
[02:09.21] So call out my name (call out my name, baby)
[02:14.05] So call out my name when I kiss you so gently (oh)
[02:19.38] I want you to stay (I want you to stay)
[02:24.57] I want you to stay even though you don't want me (oh)
[02:29.90] Girl, why can't you wait? (Girl, why can't you wait 'til I)
[02:35.55] Girl, why can't you wait 'til I fall out of lovin'? (Out of love, babe)
[02:40.06] Babe, call out my name (say, call out my name, baby, oh)
[02:46.02] Girl, call out my name, and I'll be on my way, girl (oh)
[02:51.64] I'll be on my
[02:54.96] On my way, on my way, yeah
[03:02.88] On my way, on my way, ooh, yeah
[03:13.12] On my way, on my way, on my way
[03:24.29] On my way, on my way, on my way