[00:09.23] We found each other
[00:14.58] I helped you out of a broken place
[00:19.87] You gave me comfort
[00:24.82] But falling for you was my mistake
[00:41.82] 
[00:30.47] I put you on top, I put you on top
[00:36.12] I claimed you so proud and openly
[00:41.26] And when times were rough, when times were rough
[00:46.20] I made sure I held you close to me
[01:03.20] 
[00:51.87] So call out my name (call out my name)
[00:57.43] Call out my name when I kiss you, so gently
[01:02.96] I want you to stay (I want you to stay)
[01:08.27] I want you to stay even though you don't want me
[01:32.27] 
[01:13.51] Girl, why can't you wait? (Why can't you wait, baby?)
[01:18.89] Girl, why can't you wait 'til I fall out of love?
[01:23.83] Won't you call out my name? (Call out my name)
[01:29.12] Girl, call out my name and I'll be on my way, and
[01:34.97] I'll be on my-
[01:41.97] 
[01:38.52] I said I didn't feel nothing, baby, but I lied
[01:44.03] I almost cut a piece of myself for your life
[01:49.44] Guess I was just another pit stop
[01:52.23] 'Til you made up your mind
[01:54.79] You just wasted my time
[02:06.29] 
[01:56.99] You were on top, I put you on top
[02:01.79] I claimed you so proud and openly, babe
[02:07.36] And when times were rough, when times were rough
[02:12.76] I made sure I held you close to me
[02:29.76] 
[02:17.73] So call out my name (call out my name, baby)
[02:23.45] So call out my name when I kiss you, so gently
[02:28.94] I want you to stay (I want you to stay)
[02:34.32] I want you to stay even though you don't want me
[02:58.32] 
[02:39.78] Girl, why can't you wait? (Girl, why can't you wait 'til I-)
[02:44.98] Girl, why can't you wait 'til I fall out of loving?
[02:50.30] Babe, call out my name (say call out my name, baby)
[02:55.14] Girl call out my name and I'll be on my way, girl
[03:01.10] I'll be on my-
[03:08.10] 
[03:04.27] On my way, all the way
[03:11.86] On my way, all the way, ooh
[03:25.36] 
[03:22.97] On my way, on my way, on my way
[03:33.27] On my way, on my way, on my way
[03:48.77] 
[03:43.73] (On my)