[00:13.90] We found each other
[00:19.03] I helped you out of a broken place
[00:24.35] You gave me comfort
[00:29.90] But falling for you was my mistake
[00:46.90] 
[00:35.02] I put you on top, I put you on top
[00:40.42] I claimed you so proud and openly
[00:46.05] And when times were rough, when times were rough
[00:51.22] I made sure I held you close to me
[01:08.22] 
[00:56.46] So call out my name (call out my name)
[01:02.20] Call out my name when I kiss you, so gently
[01:07.59] I want you to stay (I want you to stay)
[01:12.85] I want you to stay even though you don't want me
[01:36.85] 
[01:18.48] Girl, why can't you wait? (Why can't you wait, baby?)
[01:23.99] Girl, why can't you wait 'til I fall out of love?
[01:28.95] Won't you call out my name? (Call out my name)
[01:34.14] Girl, call out my name and I'll be on my way, and
[01:40.34] I'll be on my-
[01:47.34] 
[01:43.44] I said I didn't feel nothing, baby, but I lied
[01:48.74] I almost cut a piece of myself for your life
[01:54.18] Guess I was just another pit stop
[01:57.14] 'Til you made up your mind
[01:59.61] You just wasted my time
[02:11.11] 
[02:02.07] You were on top, I put you on top
[02:06.42] I claimed you so proud and openly, babe
[02:12.02] And when times were rough, when times were rough
[02:17.14] I made sure I held you close to me
[02:34.14] 
[02:22.86] So call out my name (call out my name, baby)
[02:28.27] So call out my name when I kiss you, so gently
[02:33.39] I want you to stay (I want you to stay)
[02:38.88] I want you to stay even though you don't want me
[03:02.88] 
[02:44.02] Girl, why can't you wait? (Girl, why can't you wait 'til I-)
[02:49.92] Girl, why can't you wait 'til I fall out of loving?
[02:55.28] Babe, call out my name (say call out my name, baby)
[03:00.28] Girl call out my name and I'll be on my way, girl
[03:06.10] I'll be on my-
[03:13.10] 
[03:09.50] On my way, all the way
[03:17.16] On my way, all the way, ooh
[03:30.66] 
[03:27.93] On my way, on my way, on my way
[03:38.76] On my way, on my way, on my way
[03:54.26] 
[03:48.42] (On my)