[00:09.21] We found each other
[00:14.54] I helped you out of a broken place
[00:19.89] You gave me comfort
[00:24.80] But falling for you was my mistake
[00:41.80] 
[00:30.48] I put you on top, I put you on top
[00:36.18] I claimed you so proud and openly
[00:41.25] And when times were rough, when times were rough
[00:46.24] I made sure I held you close to me
[01:03.24] 
[00:51.89] So call out my name (call out my name)
[00:57.44] Call out my name when I kiss you, so gently
[01:02.91] I want you to stay (I want you to stay)
[01:08.30] I want you to stay even though you don't want me
[01:32.30] 
[01:13.55] Girl, why can't you wait? (Why can't you wait, baby?)
[01:18.82] Girl, why can't you wait 'til I fall out of love?
[01:23.82] Won't you call out my name? (Call out my name)
[01:29.14] Girl, call out my name and I'll be on my way, and
[01:34.98] I'll be on my-
[01:41.98] 
[01:38.54] I said I didn't feel nothing, baby, but I lied
[01:44.08] I almost cut a piece of myself for your life
[01:49.44] Guess I was just another pit stop
[01:52.24] 'Til you made up your mind
[01:54.79] You just wasted my time
[02:06.29] 
[01:56.99] You were on top, I put you on top
[02:01.75] I claimed you so proud and openly, babe
[02:07.34] And when times were rough, when times were rough
[02:12.71] I made sure I held you close to me
[02:29.71] 
[02:17.73] So call out my name (call out my name, baby)
[02:23.47] So call out my name when I kiss you, so gently
[02:28.95] I want you to stay (I want you to stay)
[02:34.35] I want you to stay even though you don't want me
[02:58.35] 
[02:39.71] Girl, why can't you wait? (Girl, why can't you wait 'til I-)
[02:44.96] Girl, why can't you wait 'til I fall out of loving?
[02:50.30] Babe, call out my name (say call out my name, baby)
[02:55.19] Girl call out my name and I'll be on my way, girl
[03:01.16] I'll be on my-
[03:08.16] 
[03:04.28] On my way, all the way
[03:11.87] On my way, all the way, ooh
[03:25.37] 
[03:22.92] On my way, on my way, on my way
[03:33.22] On my way, on my way, on my way
[03:48.72] 
[03:43.77] (On my)